# REST-API-with-SpringBoot---Boletim-de-ocorr-ncia-

./: README.md
delegacia-web-api/: pom.xml
delegacia-web-api-frontend/: alterar.html  alterar.js  index.html  listarFurto.css  listarFurto.html  listarFurto.js  listarVeiculo.html  listarVeiculo.js  registrarFurto.html  registrarFurto.js  style.css
delegacia-web-api/src/: pom.xml
delegacia-web-api/src/main/java/com/br/utfpr/tsi/delegacia/web/api/: ConnectionDB.java  ConteinersInterceptor.java  CorsInterceptor.java  DelegaciaWebApiApplication.java  JerseyConfig.java  MainApp.java
delegacia-web-api/src/main/java/com/br/utfpr/tsi/delegacia/web/api/controller/: BoletimFurtoController.java  BoletimFurtoControllerImplementation.java  CSVLeitor.java  VeiculoController.java  VeiculoControllerImplementation.java
delegacia-web-api/src/main/java/com/br/utfpr/tsi/delegacia/web/api/endpoint/: BoletimEndpoint.java  BoletimFurtoEndpoint.java  VeiculoEndpoint.java
delegacia-web-api/src/main/java/com/br/utfpr/tsi/delegacia/web/api/model/: BoletimFurto.java  Endereco.java  Envolvido.java  Placa.java  Veiculo.java
delegacia-web-api/src/main/java/com/br/utfpr/tsi/delegacia/web/api/repository/: BoletimFurtoRepository.java  BoletimFurtoRepositoryImplementation.java  RepositoryImplementation.java  VeiculoRepository.java  VeiculoRepositoryImplementation.java
delegacia-web-api/src/main/java/com/br/utfpr/tsi/delegacia/web/api/validators/: Validator.java  ValidatorImplementation.java
delegacia-web-api/src/main/resources/: application.properties  data.sql
delegacia-web-api/src/test/java/com/br/utfpr/tsi/delegacia/web/api/: DelegaciaWebApiApplicationTests.java
