spring.application.name=delegacia-web-api

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true